{
  "name": "disk-collector",
  "version": "1.0.0",
  "description": "Disc collection viewer",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucap/disk-collector.git"
  },
  "author": "Luca Pellicoro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucap/disk-collector/issues"
  },
  "homepage": "https://github.com/lucap/disk-collector#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "color-hash": "^1.0.3",
    "riek": "^1.0.7",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-infinite": "^0.10.0",
    "react-sortable-hoc": "^0.4.6",
    "react-virtualized": "^8.11.0",
    "whatwg-fetch": "^2.0.2"
  }
}
